#
# /etc/lilo.conf
#

boot=/dev/loop0
# This line often fixes L40 errors on bootup
geometric

# Define 1440KiB floppy geometry
disk=/dev/loop0
	bios=0x0
	sectors=18
	heads=2
	cylinders=80
	ignore-table

map=/mnt/fd/map
default=aosc-retro
timeout=50
compact
prompt
# Nice colours
install=text
menu-scheme=Wb:Yr:Wb:Wb

image=/mnt/fd/linux
	label=aosc-retro
	initrd=/mnt/fd/initrd
