#
# /etc/lilo.conf
#

boot=%LOOP%
# This line often fixes L40 errors on bootup
geometric

# Define 1440KiB floppy geometry
disk=%LOOP%
	bios=0x0
	sectors=18
	heads=2
	cylinders=80
	ignore-table

map=%MP%/map
default=aosc-retro
timeout=5
compact
prompt
# Nice colours
install=text
menu-scheme=Wb:Yr:Wb:Wb

image=%MP%/linux
	label=aosc-retro
	initrd=%MP%/initrd
